<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.SwitchPreferenceCompat

        android:defaultValue="true"
        android:key="auto_detect_language"
        android:title="@string/auto_detect_language"/>
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="instant_translation"
        android:title="@string/instant_translation"/>
</android.support.v7.preference.PreferenceScreen>